src/Drastic.Social.App.WinUI/Controls/StatusControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Drastic.Social.App.WinUI.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.Social.App.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:ImageEx
            VerticalAlignment="Top"
            Height="50"
            CornerRadius="5"
            PlaceholderStretch="UniformToFill"
            PlaceholderSource="/Assets/missing.png"
            Source="{x:Bind Status.Account.AvatarUrl, Mode=OneWay}"/>
        <Grid VerticalAlignment="Top" Padding="10,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Status.Account.UserName, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Padding="5,0,5,0" HorizontalAlignment="Stretch" Text="{x:Bind Status.Account.AccountName, Converter={StaticResource AddAtSignConverter}, Mode=OneWay}" />
                <TextBlock Grid.Column="2" Padding="5,0,5,0" HorizontalAlignment="Right" Text="{x:Bind Status.CreatedAt, Converter={StaticResource CreatedTimeConverter}, Mode=OneWay}" />
            </Grid>
            <local:HtmlStatus Margin="5" Grid.Row="1" Html="{x:Bind Status.Content, Mode=OneWay}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Message"/>
                            <TextBlock 
                                Visibility="{x:Bind Status.RepliesCount,Mode=OneWay, Converter={StaticResource VisibilityGreaterThanZeroConverter}}"
                                Padding="5,0,0,0"
                                Grid.Column="1"
                                Text="{Binding RepliesCount}"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <SymbolIcon Symbol="Refresh"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <SymbolIcon Symbol="OutlineStar"/>
                            <SymbolIcon Visibility="Collapsed" Symbol="SolidStar"/>
                        </Grid>
                    </Button>
                    
                </Grid>
                <Grid Grid.Column="3">
                    <Button Click="Share_Click" Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <SymbolIcon Symbol="Share"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <SymbolIcon Symbol="More"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
